<%=
  #iex> view = ChirppWeb.UserView.render("user.html", user: user)
  # render "user.html", user: @user
%>

<div id="users">
  <div class="row">
    <div class="column column-10">
      <div>
        <img src="https://image.flaticon.com/icons/svg/180/180<%= 559 + @user.id %>.svg" height="32" alt="<%= @user.username %>">
      </div>
    </div>
    <div class="column column-90">
      <b>ID: <%= @user.id %></b><br/>
      <b>FIRST_NAME: </b> <%= first_name(@user) %> <br/>
      <b>FULL_NAME: </b> <%= @user.name %>
    </div>
  </div>

  <div class="row">
    <div class="column flipar">
        <b>USERNAME: </b> <%= @user.username %><br/>
        <b>HASH: </b> <%= @user.password_hash %>
    </div>
  </div>
</div>
